# Nom de l'application
spring.application.name=chatop-back

# Port du serveur
server.port=3001

# Configurations spécifiques (mode préférence fichier)
spring.datasource.url=jdbc:mysql://localhost:3306/chatopdb
spring.datasource.username=ChatopUser
spring.datasource.password=ChatopDB2025!

# Le Driver JDBC utilisé
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.data.jdbc.repositories.enabled=false

# Configuration JPA/Hibernate
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true

# JWT Configuration
JWT_SECRET=1Ux6Dnxnx1mfnAM1aQFf+fzMoUuyitQCXTEIHfgTklg=
JWT_EXPIRATION=86400000 # 1 jour

spring.mvc.throw-exception-if-no-handler-found=true
spring.mvc.error.include-binding-errors=true
# Garde tous les messages d'erreur au lieu d'une seule contrainte
spring.validation.fail-fast=false

logging.level.org.springframework.boot.context.config=DEBUG