# Nom de l'application
spring.application.name=chatop-back

# Port du serveur
server.port=3001

# Configurations spécifiques à la base de données
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}

# Le Driver JDBC utilisé
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.data.jdbc.repositories.enabled=false

# Configuration JPA/Hibernate
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true

# JWT Configuration
JWT_SECRET=${JWT_SECRET}
JWT_EXPIRATION=${JWT_EXPIRATION}

aws.s3.bucket-name=${AWS_BUCKET_NAME}
aws.s3.region=${AWS_REGION}
aws.s3.access-key=${AWS_ACCESS_KEY_ID}
aws.s3.secret-key=${AWS_SECRET_ACCESS_KEY}
aws.s3.endpoint-url=https://s3.amazonaws.com


logging.level.org.springframework.boot.context.config=DEBUG